{
  "name": "file-store-bot",
  "version": "1.0.0",
  "description": "Telegram File Store Bot",
  "main": "api/bot.js",
  "dependencies": {
    "telegraf": "^4.12.0"
  },
  "engines": {
    "node": "20.x"
  }
}
